#include "freeform.h"

Freeform::Freeform() {
    m_properties[ItemPropertyType::StrokeWidth] = ItemProperty(1);
    m_properties[ItemPropertyType::StrokeColor] = ItemProperty(static_cast<int>(Qt::black));
}

int Freeform::minPointDistance() {
    // will give an option to change it in the future
    return 10;
}

void Freeform::addPoint(const QPoint& point) {
    optimizePoint(point);
    int x {point.x()}, y {point.y()};

    m_boundingBox = m_boundingBox.normalized();
    int topLeftX {m_boundingBox.topLeft().x()}, topLeftY {m_boundingBox.topLeft().y()};
    int bottomRightX {m_boundingBox.bottomRight().x()}, bottomRightY {m_boundingBox.bottomRight().y()};
    int mg {m_boundingBoxPadding + getProperty(ItemPropertyType::StrokeWidth).value().toInt()};

    if (m_points.empty()) {
        m_boundingBox.setLeft(x-mg);
        m_boundingBox.setTop(y-mg);
        m_boundingBox.setRight(x+2*mg);
        m_boundingBox.setBottom(y+2*mg);
    } else {
        m_boundingBox.setLeft(std::min(topLeftX, x - mg));
        m_boundingBox.setTop(std::min(topLeftY, y - mg));
        m_boundingBox.setRight(std::max(bottomRightX, x+mg));
        m_boundingBox.setBottom(std::max(bottomRightY, y+mg));
    }

    m_cacheDirty = true;
}

bool Freeform::intersects(const QRect& rect) {
    if (!boundingBox().intersects(rect)) return false;

    QPoint p {rect.topLeft()};
    QPoint q {rect.topRight()};
    QPoint r {rect.bottomRight()};
    QPoint s {rect.bottomLeft()};

    qsizetype n {m_points.size()};
    for (qsizetype idx {0}; idx < n-1; idx++) {
        QLine l {m_points[idx].toPoint(), m_points[idx+1].toPoint()};

        if (
            Item::linesIntersect(l, {p, q}) ||
            Item::linesIntersect(l, {q, r}) ||
            Item::linesIntersect(l, {r, s}) ||
            Item::linesIntersect(l, {s, q}) ||
            rect.contains(m_points[idx].toPoint()) ||
            rect.contains(m_points[idx+1].toPoint())
        ) return true;
    }

    return false;
}

void Freeform::draw(QPainter& painter, const QPoint& offset) {
    QPoint relativeOffset {m_boundingBox.x(), m_boundingBox.y()};
    if (m_cacheDirty) {
        m_cache = std::make_unique<QImage>(m_boundingBox.width(), m_boundingBox.height(), QImage::Format_ARGB32_Premultiplied);

        QPainter cachePainter{m_cache.get()};
        cachePainter.setCompositionMode(QPainter::CompositionMode_Source);
        cachePainter.setRenderHints(QPainter::Antialiasing | QPainter::SmoothPixmapTransform);
        cachePainter.fillRect(m_cache->rect(), Qt::transparent);

        m_draw(cachePainter, relativeOffset);
        m_cacheDirty = false;
    }

    painter.drawImage(relativeOffset-offset, *m_cache);
}

void Freeform::erase(QPainter& painter, const QPoint& offset) const {
    // m_draw(painter, offset);
}

// TODO: Use a better line smoothing algorithm (may as well give an option to choose from multiple algorithms)
void Freeform::optimizePoint(const QPointF& newPoint) {
    m_points.push_back(newPoint);

    int pointsSize{static_cast<int>(m_points.size())};
    if (pointsSize < 10) return;

    QPointF sum {0,0};
    for (int i = pointsSize-10; i < pointsSize; i++) {
        sum += m_points[i];
    }

    m_optimizedPoints.push_back(sum/10);
    // int n = m_points.size();
    // if (n < 2) {
    //     m_points.push_back(newPoint);
    //     return;
    // }

    // QPointF P0{}, P1{}, P2{}, P3{};
    // if (n == 2) {
    //     P0 = m_points[0];
    //     P1 = m_points[0];
    //     P2 = m_points[1];
    //     P3 = newPoint;
    // } else {
    //     P0 = m_points[n-3];
    //     P1 = m_points[n-2];
    //     P2 = m_points[n-1];
    //     P3 = newPoint;
    // }
    // m_points.pop_back();

    // QPointF T1 = 0.5*(P2-P0);
    // QPointF T2 = 0.5*(P3-P1);

    // int pointCount {minPointDistance()*2};
    // double stepSize {1.0/pointCount};

    // QVector<QPointF> newSegment{};
    // newSegment.reserve(pointCount + 1);
    // for (double t {0}; t <= 1.0; t += stepSize) {
    //     double t2 = t * t;
    //     double t3 = t2 * t;

    //     double h1 = 2*t3 - 3*t2 + 1;
    //     double h2 = t3 - 2*t2 + t;
    //     double h3 = -2*t3 + 3*t2;
    //     double h4 = t3 - t2;

    //     QPointF interpolatedPoint = {h1*P1 + h2*T1 + h3*P2 + h4*T2};
    //     newSegment.push_back(interpolatedPoint);
    // }
    // if (!newSegment.isEmpty()) {
    //     newSegment.pop_back();
    //     m_optimizedPoints.append(newSegment);
    // }
    // m_points.push_back(P2);
    // m_points.push_back(P3);
}

void Freeform::quickDraw(QPainter& painter, const QPoint& offset) const {
    QPen pen {};
    pen.setJoinStyle(Qt::RoundJoin);
    pen.setCapStyle(Qt::RoundCap);
    pen.setWidth(getProperty(ItemPropertyType::StrokeWidth).value().toInt());
    pen.setColor(QColor{static_cast<QRgb>(getProperty(ItemPropertyType::StrokeColor).value().toInt())});
    painter.setPen(pen);

    if (m_points.size() > 1) {
        painter.drawLine(m_points[m_points.size()-2]-offset,m_points.back()-offset);
    } else {
        painter.drawPoint(m_points.back());
    }
}

void Freeform::m_draw(QPainter& painter, const QPoint& offset) const {
    QPen pen {};
    pen.setJoinStyle(Qt::RoundJoin);
    pen.setCapStyle(Qt::RoundCap);
    pen.setWidth(getProperty(ItemPropertyType::StrokeWidth).value().toInt());
    pen.setColor(QColor{static_cast<QRgb>(getProperty(ItemPropertyType::StrokeColor).value().toInt())});
    painter.setPen(pen);
    painter.setRenderHints(QPainter::SmoothPixmapTransform | QPainter::Antialiasing);

    QVector<QPointF> temp{m_optimizedPoints};
    for (QPointF& point : temp) {
        point -= offset;
    }
    qDebug() << m_points;
    painter.drawPolyline(temp);
}
